VITE_SUPABASE_PROJECT_ID=teduwwnhyzjhekjlzyxk
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlZHV3d25oeXpqaGVramx6eXhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1Njg4MzIsImV4cCI6MjA3MDE0NDgzMn0.TFWQ7x4KtqT92pwft8p7o-jBnpQ_zSP9wIEq3LheeUU
VITE_SUPABASE_URL=https://teduwwnhyzjhekjlzyxk.supabase.co
VITE_SUPABASE_SCHEMA=api
VITE_WEB3FORMS_KEY=c3a3cebc-4098-4b9f-9332-06c999b49863